NEXT_PUBLIC_APP_API_URL=https://princes-spice-server.vercel.app
# NEXT_PUBLIC_APP_API_URL=ссылка на твой сервер на vercel

# NEXT_PUBLIC_APP_RAZORPAY_KEY_ID=
# NEXT_PUBLIC_APP_RAZORPAY_KEY_SECRET=

GOOGLE_MAPS_API_KEY=AIzaSyD695QKRxW2M-lk-KZvQm-gJcBVCdAa3NU
